# JetSpacer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.sakethh.jetspacer.localDB.DBImplementation/: 1.json  2.json  3.json
app/src/androidTest/java/com/sakethh/jetspacer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakethh/jetspacer/: Coil_Image.kt  CompositionLocals.kt  Constants.kt  CurrentHTTPCodes.kt  HyleApplication.kt  JetSpacerApplication.kt  MainActivity.kt
app/src/main/java/com/sakethh/jetspacer/collection/domain/: CollectionType.kt
app/src/main/java/com/sakethh/jetspacer/collection/presentation/: CollectionsScreen.kt  CollectionsScreenViewModel.kt
app/src/main/java/com/sakethh/jetspacer/common/: Network.kt
app/src/main/java/com/sakethh/jetspacer/common/network/: HTTPClient.kt  NetworkState.kt
app/src/main/java/com/sakethh/jetspacer/common/presentation/: ImageViewerScreen.kt
app/src/main/java/com/sakethh/jetspacer/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sakethh/jetspacer/common/utils/: Constants.kt  Logger.kt
app/src/main/java/com/sakethh/jetspacer/core/common/: Network.kt
app/src/main/java/com/sakethh/jetspacer/data/: LocalDatabase.kt
app/src/main/java/com/sakethh/jetspacer/data/dao/: APODDao.kt  RoverDAO.kt
app/src/main/java/com/sakethh/jetspacer/data/repository/: APODArchiveImplementation.kt  ExploreScreenRelatedAPIsImplementation.kt  HeadlinesRepoImpl.kt  Helpers.kt  HomeScreenRelatedAPIsRelatedAPIsImplementation.kt  ISSInfoRepoImpl.kt  LocalAPODImplementation.kt  LocalRoverImagesImplementation.kt  MarsGalleryImplementation.kt  NasaRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SettingsDataImplementation.kt  TopHeadlineCacheImplementation.kt  TopHeadlinesDataImplementation.kt
app/src/main/java/com/sakethh/jetspacer/data/typeConverter/: CameraXTypeConverter.kt
app/src/main/java/com/sakethh/jetspacer/domain/: CollectionItem.kt  CollectionType.kt  Response.kt  Rover.kt  SettingType.kt
app/src/main/java/com/sakethh/jetspacer/domain/model/: APOD.kt  APODDTO.kt  CameraAndSolSpecificDTO.kt  Headline.kt  NASAImageLibrarySearchDTOFlatten.kt  NASAImageLibrarySearchModifiedDTO.kt
app/src/main/java/com/sakethh/jetspacer/domain/repository/: APODArchiveRepository.kt  ExploreScreenRelatedAPIsRepository.kt  HeadlinesRepository.kt  HomeScreenRelatedAPIsRepository.kt  ISSInfoRepo.kt  LocalAPODRepository.kt  LocalRoverImagesRepository.kt  MarsGalleryRepository.kt  NASARepository.kt  PreferencesRepository.kt  SettingsDataRepository.kt  TopHeadlinesCacheRepository.kt  TopHeadlinesDataRepository.kt
app/src/main/java/com/sakethh/jetspacer/domain/useCase/: FetchAPODArchiveDataUseCase.kt  FetchAPODArchiveUseCase.kt  FetchAPODUseCase.kt  FetchCurrentAPODUseCase.kt  FetchCurrentEPICDataUseCase.kt  FetchEPICDataUseCase.kt  FetchISSLocationUseCase.kt  FetchImagesBasedOnTheFilterUseCase.kt  FetchImagesFromNasaImageLibraryUseCase.kt  FetchLatestImagesFromRoverUseCase.kt  FetchRemoteTopHeadlinesUseCase.kt  FetchRoverImagesBasedOnTheFilterUseCase.kt  PreferencesUseCase.kt  SettingsDataUseCases.kt
app/src/main/java/com/sakethh/jetspacer/downloads/: DownloadImpl.kt  DownloadService.kt
app/src/main/java/com/sakethh/jetspacer/explore/presentation/: ExploreScreen.kt  ExploreScreenViewModel.kt  SearchResultComponent.kt
app/src/main/java/com/sakethh/jetspacer/headlines/presentation/: NewsScreenState.kt  TopHeadlineDetailScreen.kt  TopHeadlineDetailScreenViewmodel.kt  TopHeadlinesScreen.kt  TopHeadlinesScreenViewModel.kt
app/src/main/java/com/sakethh/jetspacer/home/presentation/: APODState.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sakethh/jetspacer/httpClient/: HTTPClient.kt
app/src/main/java/com/sakethh/jetspacer/localDB/: DBDTO.kt  DBImplementation.kt  DBService.kt  DBUtils.kt
app/src/main/java/com/sakethh/jetspacer/navigation/: BottomNavigation.kt  Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/sakethh/jetspacer/news/presentation/: NewsScreen.kt  NewsScreenState.kt  NewsScreenViewModel.kt  TopHeadlineDetailScreen.kt  TopHeadlinesScreen.kt
app/src/main/java/com/sakethh/jetspacer/screens/: Coil_Image.kt  ConstraintSet.kt  KtorClient.kt  StatusScreen.kt
app/src/main/java/com/sakethh/jetspacer/screens/bookMarks/: BookMarksScreen.kt  BookMarksVM.kt
app/src/main/java/com/sakethh/jetspacer/screens/home/: ConstraintSet.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/sakethh/jetspacer/screens/httpClient/: HTTPClient.kt
app/src/main/java/com/sakethh/jetspacer/screens/iss/: ISSScreen.kt
app/src/main/java/com/sakethh/jetspacer/screens/navigation/: BottomNavigation.kt  Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/sakethh/jetspacer/screens/news/: NewsRepo.kt  NewsScreen.kt  NewsVM.kt
app/src/main/java/com/sakethh/jetspacer/screens/settings/: SettingsScreen.kt
app/src/main/java/com/sakethh/jetspacer/screens/space/: SpaceScreen.kt  SpaceScreenVM.kt
app/src/main/java/com/sakethh/jetspacer/screens/webview/: WebViewScreen.kt
app/src/main/java/com/sakethh/jetspacer/ui/: AppPreferences.kt  CompositionLocals.kt  GlobalSettings.kt
app/src/main/java/com/sakethh/jetspacer/ui/collection/: CollectionsScreen.kt  CollectionsScreenViewModel.kt
app/src/main/java/com/sakethh/jetspacer/ui/components/: InfoCard.kt  Label.kt  LabelValueCard.kt  PulsateEffect.kt  ShareAndDownloadMenu.kt
app/src/main/java/com/sakethh/jetspacer/ui/explore/: ExploreScreen.kt  ExploreScreenViewModel.kt
app/src/main/java/com/sakethh/jetspacer/ui/headlines/: NewsScreenState.kt  TopHeadlineDetailScreen.kt  TopHeadlineDetailScreenViewmodel.kt  (+2 more)
app/src/main/res/drawable/: baseline_image_24.xml  instagram_white.xml  outline_planet_24.xml  satellite_outlined.xml  satellite_rounded.xml
app/src/main/res/res/drawable/: baseline_image_24.xml  list_icon.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/sakethh/jetspacer/: ExampleUnitTest.kt
(+380 files in other folders)
