buildscript {
    ext {
        compose_version = '1.2.0'
        agp_version = '8.3.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id("com.google.devtools.ksp") version "2.2.0-2.0.2" apply false
}